<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dr.Tabaye</title>
</head>
<body>
<div class="container-fluid">
    <div class="container">
        <div class="main-box">
            <nav>
                <div class="header">
                    <div class="collapse-btn">
                        <div class="line1" style="margin-top: 8px;"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <a href="#"><img src="img/TabayeLogo.svg" alt="" class="img-header"></a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">آزمون ها</a></li>
                            <li><a href="#">مشاورین</a></li>
                            <li><a href="#">اتاق ویزیت</a></li>
                            <li><a href="#">دریافت اپلیکیشن</a></li>
                            <li><a href="#">تماس با ما</a></li>
                        </ul>
                    </div>
                    <div class="btn-login" id="myBtn">
                        <button type="submit" id="mymodal">ورود/ثبت نام</button>
                    </div>
                    <div class="btn-login-small">
                        <button type="submit"><i class="fa fa-sign-in"></i></button>
                    </div>
                </div>
            </nav>
            <div class="info-section">

            </div>
            <div class="sonnati-section">
                <div class="sonnati-content">
                    <div class="sonnati-title">
                        <h1>طب سنتی برای همه؛</h1>
                    </div>
                    <p>اصل مــزاج یکی از محوری ترین مبانی طب سنتـی ایـران می باشد. بسیـاری از تشخیص ها و درمـان های
                        حکمـای طب سنتی ایران بر اساس وضعیت مـزاج سلامت و بیماری افراد استوار بوده است. آزمـون مزاج
                        شنـاسی طبـایع یکی از قدیمی ترین و دقیق ترین آزمون‌هـای تشخیص مـزاج است که طی سـال ها آزمـــون و
                        خطـا دقــت آن بــالا رفتـــه و در حـال حاضـر در اختیـــار شمــا کاربران قــرار گرفته است</p>
                    <div class="sonnati-btn">
                        <button type="submit">مشاوره پزشکی آنلاین <img src="img/left-arrow (1).svg"/></button>
                    </div>
                </div>
            </div>
            <div class="service-section">
                <div class="service-content">
                    <img src="img/Group 73.svg" alt="">
                    <h2>حفظ حریم شخصی</h2>
                    <p>تعهد اخلاقی در مورد رعایت امانت و عدم افشای اطلاعات خصوصی شما</p>
                </div>
                <div class="service-content">
                    <div class="service-img">
                        <img src="img/Group 74.svg" alt="">
                    </div>
                    <h2 style="margin-top: 0px;">مشاوره با پزشکان متخصص</h2>
                    <p>ارتباط با بدنه تخصصی و کارشناسی طب ایرانی و بهره گیری از نظرات ایشان</p>
                </div>
                <div class="service-content">
                    <img src="img/Group 75.svg" alt="">
                    <h2>سطح بالای علمی</h2>
                    <p>پشتیبانی و ارائه توصیه های کاملا علمی و کاربردی</p>
                </div>
                <div class="service-content">
                    <img src="img/Group 76.svg" alt="">
                    <h2>پیروی از طب ایرانی</h2>
                    <p>بهره گیری از محتوای دست اول علمی و معتبر ایرانی</p>
                </div>
            </div>
            <div class="test-section">
                <div class="test-section-img">

                </div>
                <div class="test-section-content">
                    <div class="test-section-title">
                        <span style="color:#edca1f;font-size: 32px;font-weight: bold;">فقط با چند کلیک</span>
                        <span style="color: #007178;font-size: 32px;font-weight: bold;">مزاج خود را بشناسید!</span>
                    </div>
                    <div class="test-section-txt">
                        <p>تیم طبـایع از سال ۱۳۹۰ در تلاش بوده است تا با بهره گیری از متــون علمی و معتبر و همکاری با
                            اطبـای متخصص طب ایـرانـــی، ماموریت خـود
                            یعنی کمک به آگاهی عموم مردم نسبت به طب سنتی و اصلاح الگوی تغذیه ای و سبک زندگی را محقق
                            سازد.</p>
                    </div>
                    <div class="test-section-slide">
                        <div class="test-section-card">
                            <div class="test-card-title">
                                <p>آزمون ساده طبایع</p>
                            </div>
                            <div class="test-card-content">
                                <div class="test-card-txt">
                                    <span>تعداد سؤالات</span>
                                    <span style="font-weight: bold;">20</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>دقت آزمون</span>
                                    <span style="font-weight: bold;">بالا</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>توصیه اختصاصی</span>
                                    <span class="close-icon">X</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>پشتیبانی</span>
                                    <span class="close-icon">X</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>هزینه</span>
                                    <span style="font-weight: bold;">25000 تومان</span>
                                </div>
                            </div>
                            <div class="test-card-btn">
                                <button type="submit">شروع آزمون</button>
                            </div>
                        </div>
                        <div class="test-section-card">
                            <div class="test-card-title">
                                <p>آزمون ساده طبایع</p>
                            </div>
                            <div class="test-card-content">
                                <div class="test-card-txt">
                                    <span>تعداد سؤالات</span>
                                    <span style="font-weight: bold;">20</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>دقت آزمون</span>
                                    <span style="font-weight: bold;">بالا</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>توصیه اختصاصی</span>
                                    <span class="close-icon">X</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>پشتیبانی</span>
                                    <span class="close-icon">X</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>هزینه</span>
                                    <span style="font-weight: bold;">25000 تومان</span>
                                </div>
                            </div>
                            <div class="test-card-btn">
                                <button type="submit">شروع آزمون</button>
                            </div>
                        </div>
                        <div class="test-section-card">
                            <div class="test-card-title">
                                <p>آزمون ساده طبایع</p>
                            </div>
                            <div class="test-card-content">
                                <div class="test-card-txt">
                                    <span>تعداد سؤالات</span>
                                    <span style="font-weight: bold;">20</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>دقت آزمون</span>
                                    <span style="font-weight: bold;">بالا</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>توصیه اختصاصی</span>
                                    <span class="close-icon">X</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>پشتیبانی</span>
                                    <span class="close-icon">X</span>
                                </div>
                                <div class="test-card-txt">
                                    <span>هزینه</span>
                                    <span style="font-weight: bold;">25000 تومان</span>
                                </div>
                            </div>
                            <div class="test-card-btn">
                                <button type="submit">شروع آزمون</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="adviser-section">
                <div class="adviser-slide">
                    <div class="adviser-card">
                        <img src="img/1.jpg" alt="">
                        <h3>دکتر احسان عابدینی</h3>
                        <p style="font-size: 13px;margin: 12px 0px;position: relative;" class="adviser-card-job">متخصص
                            طب ایرانی</p>
                        <p style="font-size: 17px; margin: 20px auto 5px;font-weight: bold;">6</p>
                        <p style="font-weight: bold;">مشاوره انجام شده</p>
                        <div class="adviser-card-btn">
                            <button type="submit">دریافت مشاوره</button>
                        </div>
                    </div>
                    <div class="adviser-card">
                        <img src="img/1.jpg" alt="">
                        <h3>دکتر احسان عابدینی</h3>
                        <p style="font-size: 13px;margin: 12px 0px;position: relative;" class="adviser-card-job">متخصص
                            طب ایرانی</p>
                        <p style="font-size: 17px; margin: 20px auto 5px;font-weight: bold;">6</p>
                        <p style="font-weight: bold;">مشاوره انجام شده</p>
                        <div class="adviser-card-btn">
                            <button type="submit">دریافت مشاوره</button>
                        </div>
                    </div>
                    <div class="adviser-card">
                        <img src="img/1.jpg" alt="">
                        <h3>دکتر احسان عابدینی</h3>
                        <p style="font-size: 13px;margin: 12px 0px;position: relative;" class="adviser-card-job">متخصص
                            طب ایرانی</p>
                        <p style="font-size: 17px; margin: 20px auto 5px;font-weight: bold;">6</p>
                        <p style="font-weight: bold;">مشاوره انجام شده</p>
                        <div class="adviser-card-btn">
                            <button type="submit">دریافت مشاوره</button>
                        </div>
                    </div>
                </div>
                <div class="adviser-title">
                    <h1 style="color:darkslategray;position: relative;">مشاورین مجرب طبایع</h1>
                </div>
            </div>
            <div class="mobile-tabaye">

            </div>
            <footer>
                <div class="footer-section">
                    <div class="footer-connect">
                        <div class="footer-title">
                            <h3>اطلاعات تماس</h3>
                        </div>
                        <div class="footer-connect-list">
                            <ul>
                                <li>آدرس: <span style="font-weight: bold;">تهران، چهارراه ولیعصر، نبش خیابان برادران مظفرجنوبی، پلاک ۱۰۷۰</span>
                                </li>
                                <li>شماره تلفن:<span>021-66488062</span></li>
                                <li>پست الکترونیک:<span>info@tabaye.ir</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-link">
                        <div class="footer-title">
                            <h3>لینک های کاربردی</h3>
                        </div>
                        <div class="footer-link-list">
                            <div class="footer-link-list-r">
                                <ul>
                                    <li><a href="#">سایت طبایع</a></li>
                                    <li><a href="#">سایت طبایع</a></li>
                                    <li><a href="#">سایت طبایع</a></li>
                                </ul>
                            </div>
                            <div class="footer-link-list-l">
                                <ul>
                                    <li><a href="#">سایت طبایع</a></li>
                                    <li><a href="#">سایت طبایع</a></li>
                                    <li><a href="#">سایت طبایع</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-social">
                        <div class="footer-title">
                            <h3>شبکه های اجتماعی</h3>
                        </div>
                        <div class="footer-social-content">
                            <button type="submit" style="background:linear-gradient(to right,#fed671,#cb2a82,#5359d4);">
                                <span class="footer-btn-txt"> طبایع در اینستاگرام </span>
                                <i class="fa fa-instagram" style="float: left; font-size: 30px;"></i>
                            </button>
                            <button type="submit" style="background-color: #0088cc;">
                                <span class="footer-btn-txt"> طبایع در تلگرام </span>
                                <i class="fa fa-telegram" style="float: left; font-size: 30px;"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section-copy">
                    <p>تمامی حقوق مادی و معنوی این سایت متعلق به طبایع بوده و هرگونه کپی برداری از آن پیگرد قانونی
                        دارد</p>
                </div>
            </footer>
        </div>
    </div>
</div>

<!-- modal-section -->
<div class="page-modal" id="myModal">
    <div class="modal" id="myModal2">
        <div class="modal-content">
            <div class="modal-div">
                <div class="modal-form">
                    <h2 style="position: relative;color: #007178;">ورود به حساب کاربری</h2>
                    <div class="login-form">
                        <form>
                            <label for="numberphone">شماره تلفن</label>
                            <input id="userName" type="text" name="numberphone" placeholder="شماره تلفن را وارد کنید">
                            <label for="password">رمز عبور</label>
                            <input id="password" type="password" name="password" placeholder="رمز عبور را وارد کنید">
                            <button onclick="submitForm()">ورود</button>
                        </form>
                        <div class="login-link">
                            <a href="#" style="font-weight: bold;">فراموشی رمز عبور</a>
                            <a href="#" id="btn2">آیا در سایت ثبت نام نکرده اید؟</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- signin-modal -->
    <div class="modal-signin" id="signin">
        <div class="modal-signin-content">
            <div class="modal-signin-div">
                <div class="modal-signin-form">
                    <h2 style="position: relative;color: #007178;">ورود به حساب کاربری</h2>
                    <div class="signin-form">
                        <form action="#">
                            <div class="row">
                                <div class="col">
                                    <label for="fname">نام</label>
                                    <input type="text" name="fname" placeholder="نام را وارد کنید">
                                </div>
                                <div class="col">
                                    <label for="lname">نام خانوادگی</label>
                                    <input type="text" name="lname" placeholder="نام خانوادگی را وارد کنید">
                                </div>
                            </div>
                            <label for="email">ایمیل</label>
                            <input type="email" name="email" placeholder="ایمیل را وارد کنید">
                            <label for="numberphone">شماره تلفن</label>
                            <input id="form-numberphone" type="text" name="numberphone"
                                   placeholder="شماره تلفن خود را وارد کنید">
                            <div class="row">
                                <div class="col">
                                    <label for="pass">رمز عبور</label>
                                    <input type="password" name="pass" placeholder="رمز عبور">
                                </div>
                                <div class="col">
                                    <label for="confpass">تکرار رمز عبور</label>
                                    <input type="password" name="confpass" placeholder="تکرار رمز عبور">
                                </div>
                            </div>
                            <button type="submit">ثبت نام</button>
                        </form>
                        <button id="btn-signin" type="submit">جهت ورود کلیک کنید</button>
                    </div>
                </div>
            </div>
            <div class="modal-signin-img"></div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>